<!--components/switch-self/switch-self.wxml-->
<view class="{{type==1?'onoff-type1':'onoff-type2'}}">
  <view wx:for="{{type==1?switchArr1:switchArr2}}" wx:key="{{index}}" catchtap='changeSwitchType1' data-value="{{switchValue}}" data-index="{{index}}" class="btn {{item.class}} {{switchIndex==index?'active':''}}">{{item.text}}</view>
</view>

