page{
  width: 100%;
}
.animated{
  animation-duration: 0.5s;
}
.container {
  color:#456EAD;
  font-size:28rpx;
  height: 100vh;
} 
.container.overHidden{
  overflow: hidden;
}
.dis_ib{
  display: inline-block;
}

.area_check,.videoPlot,.fixedSelectArea>.content>.title{
    width:100%;
    height:82rpx;
    line-height:82rpx;
    color:#15E9FC;
    text-align:center;
}
.area_check>.iconfont,.fixedSelectArea>.content>.title>.iconfont{
  font-size: 12rpx;
  vertical-align: top;
  margin-left: 15rpx;
}
.videoPlot{
  display: flex;
  box-sizing: border-box;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
}
.videoPlot>.plotName{
  color: #15E9FC;
  max-width: 40%;
  font-size: 30rpx;
}
.videoPlot>.areaName{
  background-color: #0B224A;
  color: #395787;
  padding: 0 13rpx;
  height: 38rpx;
  line-height: 38rpx;
  border-radius: 38rpx;
  max-width: 35%;
  font-size: 24rpx;
}
/* 视频监控 */
.hole_video,#myVideo{
    width:100%;
    height: 422rpx;
    position:relative;
}
.hole_video .videoctrol{
    width:100%;
    position:absolute;
    left:0;
    bottom:15rpx;
    z-index:99;
    padding:0 15rpx; 
    box-sizing:border-box;
}
.hole_video .videoctrol,.hole_video .videoctrol .right_ctrol{
    display:flex;
    display:-webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow:row nowrap;
}
.hole_video .videoctrol .right_ctrol view{
    justify-content:flex-start;
    margin-left: 23rpx;
}
.posterImg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 50;
  background-image: url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/video_poster.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.iconLoad{
  width: 100%;
  height: 100%;
  position: absolute;
  /* top: 50%;
  left: 50%;
  margin-left: -30rpx;
  margin-top: -30rpx; */
  left: 0;
  top: 0;
  z-index: 40;
  background: #000;
}
.iconLoad>.loading{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 50%;
  left: 50%;
  margin-left: -30rpx;
  margin-top: -30rpx;
}
.playbtn,.ctrolbtn,.topbtn,.fullscreen{
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 100%;
  font-size: 24rpx;
  color: #fff;
  background-color: rgba(0,0,0,.5)
}
.videoAndTab.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 121;
  box-shadow: 0 6rpx 10rpx 0 rgba(0, 20, 52, .5);
  background-color: #001434;
}
.videoAndTab.fixed .topbtn,.ctrolbtn.active{
  background-color: rgba(21,233,252,.9);
}
.videoAndTabHolder{
  width: 100%;
  height: 640rpx;
}
.videoContlPan{
  height: calc(100% - 504rpx);
  background-color: #102957;
}
/* 视频列表 */
.video_section{
    position:relative;
    width:100%;
    height:100rpx;
    padding:10rpx;
    margin-bottom: 30rpx;
    box-sizing:border-box;
    background-color:#102957;
    display:flex;
    display:-webkit-flex;
    justify-content: space-around;
    align-items: center;
    flex-flow:row nowrap;
    font-size: 28rpx;
    color: #456EAD;
}
.video_list{
    width:calc(100% - 100rpx);
    height:100%;
}
.video_list.onlyOne{
  width: 100%;
}
.scroll-view_X{
    width:100%;
    height:100%;
    display:flex;
    display:-webkit-flex;
    justify-content: flex-start;
    align-items: center;
    white-space:nowrap;
    line-height: 80rpx;
}
.scroll-view_X .video_item{
    position: relative;
    margin:0 15rpx;
    line-height:1;
    display:inline-block;
    vertical-align: middle;
}
.scroll-view_X .video_item>.name{
    max-width: 205rpx;
    padding: 12rpx 15rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.scroll-view_X .video_item.active{
    background-color: #001434;
    border-radius: 4rpx;
    color: #14DFF3;
}
.scroll-view_X .video_item.active::before{
  content: '';
  position: absolute;
  border-top: 15rpx solid transparent;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 15rpx solid #001434;
  top: -25rpx;
  left: 50%;
  margin-left: -10rpx;
}
.scroll-view_X .video_item:last-child{
    margin-right:0;
}
.video_section .multibtn{
    width:75rpx;
    flex:none;
    font-size:18rpx;
    color:#15E9FC;
    text-align: center;
    line-height: 1;
    
}
.video_section .multibtn>.iconfont{
    font-size: 26rpx;
    margin-bottom: 7rpx;
}
.video_section .shadow{
    width:26rpx;
    height:76rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAABMCAMAAABEQ1cWAAAAgVBMVEUAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDQAFDSIkjYyAAAAK3RSTlMBBgoPFBkePTMjKrMuwESuV5ZJoSZ/cbxsTreEemJSZqk3il6dkXWNWpmlC7ksLwAAAahJREFUSMfEzsmagjAQBGBmVUAnIgRRwh7C8v4PONUhMSCHOU4d+/+qu73/zNszu7nLHt5tHNj5nix8PLMVgk+blVj4MnFEouffJi+Cue/7CeL7G0ED8yA4IUGwkJME86POyZW0BJg3B53GlvQdVAh+dA6mhHVLB3C961xNyUhDUF50SpAtJacjpLyMXYF047p0bEi6osqQqnCUYB1JlaWpUmmaEZkS1t1JlBCcC6FeSlp4jnBhaSmNRaZ43g5Imy//YR/eo1Iq8raPkL4F2X24VGSCQyYpp6j3zCnaV45VyvM+kjEiI8+dwr5M5QOkRmK5EE7hv0uBS/0U1wypY291iva1kZwZC0PGZkd0SvEhQil8PEJWW8IXOEX7ZhIyQ+YLkCS63Yjcg/RFi32Q8xm2Jf4XQWAbqjSxPf32VSc3AIAgEEXrsAK1/waFKBdintcJLjj8GSnN3aRoRpNQ5bNwQ70L3UAP0Xn8F34Z3oCj4EO4F57HpGC+MJWYZRAA3PjTZq2gDRhFsoVUW3YeVtnVsvAtsBfEBueRDsgUJBHzy6nnrHTC9nUAySBWU6K3DpwAAAAASUVORK5CYII=) no-repeat right center/100% 100%;
    position:absolute;
    top:12rpx;
    bottom:12rpx;
    right:100rpx;
}
.tabconBox.fixed{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 640rpx;
}
/* 传感器列表 */
.equip_tab{
    width:100%;
    height:88rpx;
    line-height:88rpx;
    display:flex;
    display:-webkit-flex;
    justify-content:space-around;
    align-items: center;
    flex-flow:row nowrap;
    background-color:#102957;
    border-top: 1rpx solid #001434;
}
.equip_tab .active{
    color:#15E9FC;
}
.equip_tab.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
  margin-top: 0;
  box-shadow: 0 6rpx 10rpx 0 rgba(0, 20, 52, .5)
}
.equip_tabcon{
    width:100%;
    padding:10rpx 10rpx 0;
    box-sizing:border-box;
}
.sensortit{
    margin-top:10rpx;
    height:65rpx;
    line-height:65rpx;
    font-size: 28rpx;
    text-align:center;
}
.sensortit>.iconfont{
  font-size: 34rpx;
  margin-right: 10rpx;
}
.sensorlist,.sensorlist .wrap{
    display:flex;
    display:-webkit-flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-flow:row wrap;
}
.sensorlist .half_item,.sensorlist .hole_item{
    width:50%;
    box-sizing:border-box;
    padding:0 10rpx 20rpx;
}
.sensorlist .hole_item{
    width:100%;
}
.sensorlist .wrap{
    align-items:center;
    width:100%;
    height:150rpx;
    background-color:#102957;
    border-radius:8rpx;
    padding:0 18rpx;
    box-sizing:border-box;
    position: relative;
}

.sensorlist .wrap .bgView{
  width: 124rpx;
  height: 79rpx;
  bottom: 0;
  right: 65rpx;
  position: absolute;
  z-index: 99;
}
.sensorlist .equip_icon{
    width:80rpx;
    height:80rpx;
    flex:none;
    margin-right:40rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.sensorlist .equip_icon .label{
    width: 80%;
    height: 80%;
}
.sensorlist .desc{
    display:flex;
    display:-webkit-flex;
    flex-flow:column;
    text-align: left;
}
.sensorlist .desc>.outline{
  font-size: 24rpx;
  color: #FCAD15;
}
.sensorlist .enumValue{
  /* 枚举型 传感器 显示 */
  max-width:150rpx;
  font-size: 28rpx;
  color: #15FC71
}
.sensorlist .desc .tit{
  font-size:28rpx;
  line-height:1;
  margin-bottom: 18rpx;
  color: #8BABE7;
}
.sensorlist .desc .indicator{
    font-size:22rpx;
    line-height:35rpx;
    color: #15FC71;
}
.indicator>.dataName{
    margin-right: 22rpx;
}
.sensorlist .desc .value{
    font-size:30rpx;
    color:#15FC71;
    line-height:40rpx;
}

/* 控制设备 */
.control_tabcon{
    padding: 20rpx;
}
.control_tabcon>.item{
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 22rpx;
}
.control_tabcon>.item>.title{
  line-height: 66rpx;
  background-color: #102957;
  font-size: 28rpx;
  color: #15E9FC;
}
.control_tabcon>.item>.title .iconfont{
  color: #446DAC;
  font-size: 30rpx;
}
.control_tabcon>.item .listItem{
  background-color: #102957;
  border-bottom: 1rpx solid #001434;
  padding: 10rpx 20rpx;
}
.control_tabcon>.eq_Item:last-child .listItem{
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.control_tabcon>.item .listItem .iconImg{
  width: 52rpx;
  height: 52rpx;
  float: left;
  margin-top: 7rpx;
  margin-right: 15rpx;
  margin-left: -5rpx;
}

.control_tabcon>.item .listItem>.leftBox{
  width: 575rpx;
  line-height: 80rpx;
}
.equipName{
  max-width: 230rpx;
  color: #8BABE7;
}
.control_tabcon>.item .listItem>.rightBox{
  line-height: 80rpx;
  width: 60rpx;
  text-align: center;
  margin-right: -20rpx;
}
.control_tabcon>.item .listItem>.rightBox>.iconfont{
  font-size: 16rpx;
  color: #354E75;
}

.control_tabcon>.item .listItem>.leftBox .opeate_text{
  font-size: 24rpx;
  text-align: right;
  color: #15FC71; /* 默认颜色为“操作成功” */
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.doing{
  color: #32A0FE
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.failed{
  color: #FE5250
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.offline{
  color: #FCAD15
}

/* 数值型控制器 */
.controlTemp{
  min-width: 202rpx;
  height:80rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  border-radius: 80rpx;
  border: 1rpx solid #1E3C73;
  padding: 0 20rpx 0 30rpx;
  background-color: #001434;
  box-sizing: border-box;
}
.controlTemp>.iconfont{
  font-size: 24rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border: 1rpx solid #30E034;
  color: #30E034;
  border-radius: 100%;
  margin-left: 20rpx;
}

/* 综合设备 */
.common_equip{
  padding-top: 20rpx;
}
.common_equip>.item{
  width: 710rpx;
  padding: 35rpx 30rpx;
  background-color: #102957;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin: 0 auto 20rpx;
  line-height: 80rpx;
  color: #8BABE7;
  font-size: 28rpx;
}
.common_equip>.item .iconBg{
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #15E9FC;
  background-color: #09224A;
  border-radius: 100%;
  margin-right: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.common_equip>.item .iconBg>.iconImg{
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.common_equip>.item>.item-state{
  font-size: 24rpx;
  color: #15FC71;
}
.common_equip>.item>.item-state.offline{
  color: #FCAD15;
}
.common_equip .equip_name{
  max-width: 400rpx;
}
/* 数值型控制器弹窗 */
.modelInput{
  width: 340rpx;
  height: 80rpx;
  border: 2rpx solid #294166;
  border-radius: 8rpx;
  margin: 5rpx auto 11rpx;
  text-align: center;
  color: #15E9FC;
  font-size: 32rpx;
  box-sizing: border-box;
}
.rangeInput{
  text-align: center;
  color: #395787;
  font-size: 24rpx;
}

/* 开关确认弹窗 */
.ques_tit{
  text-align: center;
  padding-bottom: 20rpx;
  color: #7696D3;
  font-size: 32rpx;
}

/* 区域选择 浮窗 */
.fixedSelectArea{
  position: fixed;
  z-index: 1099;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.85);
}
.fixedSelectArea>.content{
  height: 100%;
}
.fixedSelectArea>.content>.addArea{
  padding: 0 40rpx;
  background-color: #011434;
  line-height: 35rpx;
  color: #395787;
}
.fixedSelectArea>.content .inner{
  padding: 25rpx 0;
  border-top: 1rpx solid #102957;
}
.fixedSelectArea>.content>.title{
  border-bottom: 3rpx solid #102957;
  background-color: #011434;
}
.fixedSelectArea .arealist{
  max-height: 460rpx;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 25rpx 0;
  box-sizing: border-box;
  line-height: 80rpx;
  color: #395787;
  font-size: 26rpx;
  background-color: #011434;
}
.fixedSelectArea .area_item{
  padding: 0 45rpx;
  box-sizing: border-box;
}
.fixedSelectArea .area_item.active{
  color: #15E9FC;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAxUlEQVQ4T6XT3Q2CMBSG4e8Q6jXEH7zTDWQD4yaM4CbGCQwbOAIj4AZeIsTYa0s8BiPFH4Qive77pDltCT0X9ezxFzBO2VcCUrp07AwM0zywGDuAD5kn/E5AFQM35u15KtbGwGsMIMw8OyjmZwT8io2AplgDo1O+J/BMDeyVdEmWV9sWV0CiIiJaAhyXiEmsAefCjrjmEUCLAmG2QiLePE+iB1b36PQQ3xG9tTH+GuIH0hrX3sIDUZhnE4pN/onRO2iCegN3whljETlLpksAAAAASUVORK5CYII=");
  background-position: 94% center;
  background-size: 30rpx auto;
  background-repeat: no-repeat;
}

.noDataPage1{
  position: absolute;
  top: 82rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
  color: #264474;
  border-top: 2rpx solid #102957;
}
.noDataPage1>.noEquip{
  display: block;
  width: 340rpx;
  height: 195rpx;
  margin-bottom: 30rpx;
}

.emptyPage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
  box-sizing: border-box;
}
.emptyPage>.noEquipView{
  width: 710rpx;
  height: 93%;
  border-radius: 10rpx;
  background-color: #102957;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
  color: #3F639C;
}
.emptyPage>.noEquipView>.noEquip{
  display: block;
  width: 340rpx;
  height: 195rpx;
  margin-bottom: 30rpx;
}