.container {
  color:#456EAD;
  font-size:28rpx;
} 
.area_check{
    width:100%;
    height:82rpx;
    line-height:82rpx;
    color:#15E9FC;
    text-align:center;
}
.area_check>.iconfont{
  font-size: 14rpx;
  vertical-align: top;  
}
/* 视频监控 */
.hole_video,#myVideo{
    width:100%;
    height: 422rpx;
    position:relative;
}
.hole_video .videoctrol{
    width:100%;
    position:absolute;
    left:0;
    bottom:15rpx;
    z-index:99;
    padding:0 15rpx; 
    box-sizing:border-box;
}
.hole_video .videoctrol,.hole_video .videoctrol .right_ctrol{
    display:flex;
    display:-webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow:row nowrap;
}
.hole_video .videoctrol .right_ctrol view{
    justify-content:flex-start;
    margin-left: 23rpx;
}
.playbtn,.ctrolbtn,.topbtn,.fullscreen{
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 100%;
  font-size: 24rpx;
  color: #fff;
  background-color: rgba(0,0,0,.5)
}
.videoAndTab.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 121;
  box-shadow: 0 6rpx 10rpx 0 rgba(0, 20, 52, .5);
  background-color: #001434;
}
.videoAndTab.fixed .topbtn{
  background-color: #fff;
  color: #000;
}
.videoAndTabHolder{
  width: 100%;
  height: 640rpx;
}
/* 视频列表 */
.video_section{
    position:relative;
    width:100%;
    height:100rpx;
    padding:10rpx;
    box-sizing:border-box;
    background-color:#102957;
    display:flex;
    display:-webkit-flex;
    justify-content: space-around;
    align-items: center;
    flex-flow:row nowrap;
    font-size: 28rpx;
    color: #15E9FC;
}
.video_list{
    width:calc(100% - 100rpx);
    height:100%;
}
.scroll-view_X{
    width:100%;
    height:100%;
    display:flex;
    display:-webkit-flex;
    justify-content: flex-start;
    align-items: center;
    white-space:nowrap;
    line-height: 80rpx;
}
.scroll-view_X .video_item{
    position: relative;
    margin:0 15rpx;
    line-height:1;
    display:inline-block;
    vertical-align: middle;
}
.scroll-view_X .video_item>.name{
    max-width: 215rpx;
    padding: 12rpx 15rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.scroll-view_X .video_item.active{
    background-color: #001434;
    border-radius: 4rpx;
}
.scroll-view_X .video_item.active::before{
  content: '';
  position: absolute;
  border-top: 15rpx solid transparent;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 15rpx solid #001434;
  top: -25rpx;
  left: 50%;
  margin-left: -10rpx;
}
.scroll-view_X .video_item:last-child{
    margin-right:0;
}
.video_section .multibtn{
    width:75rpx;
    flex:none;
    font-size:18rpx;
    color:#15E9FC;
    text-align: center;
    line-height: 1;
    
}
.video_section .multibtn>.iconfont{
    font-size: 26rpx;
    margin-bottom: 7rpx;
}
.video_section .shadow{
    width:18rpx;
    height:50rpx;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0, 20, 52, .5) 100%);
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0, 20, 52, .5) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0, 20, 52, .5) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0, 20, 52, .5) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0, 20, 52, .5) 100%);
    position:absolute;
    top:25rpx;
    bottom:25rpx;
    right:100rpx;
}
.tabconBox.fixed{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 640rpx;
}
/* 传感器列表 */
.equip_tab{
    width:100%;
    margin-top:30rpx;
    height:88rpx;
    line-height:88rpx;
    display:flex;
    display:-webkit-flex;
    justify-content:space-around;
    align-items: center;
    flex-flow:row nowrap;
    background-color:#102957;
}
.equip_tab .active{
    color:#15E9FC;
}
.equip_tab.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
  margin-top: 0;
  box-shadow: 0 6rpx 10rpx 0 rgba(0, 20, 52, .5)
}
.equip_tabcon{
    width:100%;
    padding:0 10rpx;
    box-sizing:border-box;
}
.sensortit{
    margin-top:20rpx;
    height:65rpx;
    line-height:65rpx;
    text-align:center;
}
.sensorlist,.sensorlist .wrap{
    display:flex;
    display:-webkit-flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-flow:row wrap;
}
.sensorlist .half_item,.sensorlist .hole_item{
    width:50%;
    box-sizing:border-box;
    padding:0 10rpx 20rpx;
}
.sensorlist .hole_item{
    width:100%;
}
.sensorlist .wrap{
    align-items:center;
    width:100%;
    height:150rpx;
    background-color:#102957;
    border-radius:8rpx;
    padding:0 18rpx;
    box-sizing:border-box;
}
.sensorlist .equip_icon{
    width:80rpx;
    height:80rpx;
    flex:none;
    margin-right:40rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.sensorlist .equip_icon .label{
    width: 60%;
    height: 60%;
}
.sensorlist .desc{
    display:flex;
    display:-webkit-flex;
    flex-flow:column;
    text-align: left;
}
.sensorlist .desc .tit{
    font-size:28rpx;
    line-height:1;
    margin-bottom: 18rpx;
}
.sensorlist .desc .indicator{
    font-size:22rpx;
    line-height:35rpx;
    color: #15FC71;
}
.indicator>.dataName{
    margin-right: 22rpx;
}
.sensorlist .desc .value{
    font-size:30rpx;
    color:#15FC71;
    line-height:40rpx;
}
.sensorlist .desc text{
    font-size:24rpx;
    color:#15FC71;
    margin-left:16rpx;
}

/* 控制设备 */
.control_tabcon{
    padding: 20rpx;
}
.control_tabcon>.item{
    width: 100%;
    border-radius: 10rpx;
    background-color: #102957;
    overflow: hidden;
    margin-bottom: 22rpx;
}
.control_tabcon>.item>.title{
  line-height: 50rpx;
  font-size: 28rpx;
  color: #15E9FC;
}
.control_tabcon>.item>.title .iconfont{
  color: #446DAC;
  font-size: 30rpx;
}
.control_tabcon>.item .listItem{
  border-bottom: 1rpx solid #001434;
  padding: 15rpx 20rpx;
}

.control_tabcon>.item .listItem .iconImg{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 5rpx;
  margin-right: 15rpx;
}

.control_tabcon>.item .listItem>.leftBox{
  width: 575rpx;
  line-height: 62rpx;
}
.control_tabcon>.item .listItem>.rightBox{
  line-height: 62rpx;
  width: 60rpx;
  text-align: center;
  margin-right: -20rpx;
}
.control_tabcon>.item .listItem>.rightBox>.iconfont{
  font-size: 16rpx;
  color: #354E75;
}

.control_tabcon>.item .listItem>.leftBox .opeate_text{
  font-size: 24rpx;
  text-align: right;
  color: #15FC71; /* 默认颜色为“操作成功” */
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.doing{
  color: #32A0FE
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.failed{
  color: #FE5250
}
.control_tabcon>.item .listItem>.leftBox .opeate_text.offline{
  color: #FCAD15
}

/* 数值型控制器 */
.controlTemp{
  width: 202rpx;
  height:62rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  border-radius: 60rpx;
  border: 1rpx solid #1E3C73;
  padding: 0 20rpx 0 30rpx;
  background-color: #001434;
  box-sizing: border-box;
}
.controlTemp>.iconfont{
  font-size: 16rpx;
  width: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  text-align: center;
  border: 1rpx solid #30E034;
  color: #30E034;
  border-radius: 100%;
}

/* 综合设备 */
.common_equip{
  padding-top: 20rpx;
}
.common_equip>.item{
  width: 710rpx;
  padding: 35rpx 30rpx;
  background-color: #102957;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin: 0 auto 20rpx;
  line-height: 80rpx;
  color: #8BABE7;
  font-size: 28rpx;
}
.common_equip>.item .iconBg{
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #15E9FC;
  background-color: #09224A;
  border-radius: 100%;
  margin-right: 40rpx;
}
.common_equip>.item .iconBg>.iconImg{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
}

.common_equip>.item>.item-state{
  font-size: 24rpx;
  color: #15FC71;
}
.common_equip>.item>.item-state.offline{
  color: #FCAD15;
}