<!--pages/index/index.wxml-->
<wxs module="filter" src="../../utils/todealName.wxs"></wxs>
<view class="container">
    <view class="area_check {{isVideoFixed?'hidden':''}}">全部区域 <text class='iconfont icondown'></text> </view>
    <view class="videoAndTab {{isVideoFixed?'fixed':''}}">
      <view class="hole_video">
          <video id="myVideo" src="http://hls.open.ys7.com/openlive/1510918ad26448e78c17755da1546b6d.hd.m3u8" object-fit="contain" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{false}}" show-fullscreen-btn="{{false}}" autoplay="{{isAutoplay}}" enable-play-gesture danmu-btn='{{false}}' controls='{{false}}'></video>
          <view class="videoctrol">
              <view class="left_ctrol playbtn iconfont {{videoPlay?'iconzanting':'iconplay'}}" bindtap="playfn"></view>
              <view class="right_ctrol">
                  <view class="ctrolbtn iconfont iconjiankong"></view>
                  <view bindtap='setVideoFixed' class="topbtn iconfont iconzhiding"></view>
                  <view class="fullscreen iconfont iconquanping"></view>
              </view>
          </view>
      </view>
      <!-- 直播视频列表 -->
      <view class="video_section">
          <view class="video_list">
              <scroll-view class="scroll-view_X" scroll-x="true" bindscroll="scroll" lower-threshold="50" bindscrolltolower="rightListen">
                  <view class="video_item active"><view class="name">1#摄像头摄像头摄像头摄像头</view></view>
                  <view class="video_item"><view class="name">2#摄像头</view></view>
                  <view class="video_item"><view class="name">3#摄像头</view></view>
                  <view class="video_item"><view class="name">4#摄像头</view></view>
                  <view class="video_item"><view class="name">5#摄像头</view></view>
                  <view class="video_item"><view class="name">6#摄像头</view></view>
                  <view class="video_item"><view class="name">7#摄像头</view></view>
                  <view class="video_item"><view class="name">8#摄像头</view></view>
              </scroll-view>
          </view>
          <view class="shadow" wx:if="{{shadowHide}}"></view>
          <view class="multibtn">
              <view class="iconfont iconweibiaoti-"></view>
              <view>多窗口</view>
          </view>
      </view>
      
      <!-- 传感、控制和综合设备分类 -->
      <view id="equip_tab" class="equip_tab {{isTabCanFixed&&!isVideoFixed?'fixed':''}}">
          <view class="{{activeTab==index ? 'active':''}}"  data-index="{{index}}" wx:for="{{tabs}}" wx:key="{{index}}" bindtap="changeTab">{{item.title}}·{{item.num}}</view>
      </view>
    </view>
    <!-- ↓ 这个以防videoAndTab变为fixed后 脱出文档流 -->
    <!-- <view class="videoAndTabHolder {{isVideoFixed?'':'hidden'}}" ></view> -->
    <!-- ↓ 这个以防equip_tab变为fixed后 脱出文档流 -->
    <view class="equip_tab  {{isTabCanFixed&&!isVideoFixed?'':'hidden'}}"></view>

    <scroll-view scroll-y class="tabconBox {{isVideoFixed?'fixed':''}}">
      <!------ 传感器 ------>
      <view class="equip_tabcon" wx:if="{{activeTab==0}}">
          <view class="sensortype">
              <view class="sensortit">土壤类</view>
              <view class="sensorlist">
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('土壤温湿度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">土壤温湿度</view>
                              <view  class="indicator d-flex"><view class='dataName'>温度</view><iconfont dataNum="25" fontSize="20">°C</iconfont></view>
                              <view class="indicator d-flex"><view class='dataName'>湿度</view><iconfont dataNum="60" fontSize="20">%</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('钾离子浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">钾离子浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>

                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化碳浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化碳浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('二氧化硫浓度')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">二氧化硫浓度</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>

                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('PM2.5')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">PM2.5</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>

                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('PM10')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">PM10</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>

                  <view class="half_item">
                      <view class="wrap" bindtap="deviceInfo">
                          <view class="equip_icon" style="background-color:{{filter.todealName('水质铜离子')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class="tit">水质铜离子</view>
                              <view class="value"><iconfont dataNum="28.32" fontSize="28"> ppm</iconfont></view>
                          </view>
                      </view>
                  </view>
              </view>     
          </view>
          <view class="sensortype">
              <view class="sensortit">其他类</view>
              <view class="sensorlist">
                  <view class="hole_item">
                      <view class="wrap">
                          <view class="equip_icon" style="background-color:{{filter.todealName('为啥')}}">
                              <image class="label" src="/assets/images/1.png"></image> 
                          </view>
                          <view class="desc">
                              <view class='tit'>土壤温湿度</view>
                              <view class="indicator d-flex"><view class='dataName'>温度</view><iconfont dataNum="25" fontSize="20">°C</iconfont></view>
                              <view class="indicator d-flex"><view class='dataName'>湿度</view><iconfont dataNum="60" fontSize="20">%</iconfont></view>
                          </view>
                      </view>
                  </view>
              </view>     
          </view>
      </view>
      <!------ 控制设备 ------>
      <view class="control_tabcon" wx:if="{{activeTab==1}}">
          <!-- 哪个控制设备类型 -item -->
          <view class="item">
              <view class='title listItem clearfix'>
                <view class='f-l'>
                  <image class='iconImg' src="/assets/images/weixin@2x.png"></image>
                  <text>内遮阳</text>
                </view>
                <view class='f-r iconfont icondown2'></view>
              </view>
              <!-- 设备的某一个控制 -listItem -->
              <view >
                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚1#内遮阳</view>
                    <view class='f-r'>
                      <onoff type="1"></onoff>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>

                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚2#内遮阳</view>
                    <view class='f-r'>
                      <onoff type="2"></onoff>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>

                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚3#内遮阳</view>
                    <view class='f-r'>
                      <text class='opeate_text'>操作成功</text>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>
              </view>
          </view>

          <!-- 哪个控制设备类型 -item -->
          <view class="item">
              <view class='title listItem clearfix'>
                <view class='f-l'>
                  <image class='iconImg' src="/assets/images/weixin@2x.png"></image>
                  <text>内遮阳</text>
                </view>
                <view class='f-r iconfont icondown2'></view>
              </view>
              <!-- 设备的某一个控制 -listItem -->
              <view>
                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚1#内遮阳</view>
                    <view class='f-r'>
                      <text class='opeate_text offline'>离线</text>
                    </view>
                  </view>
                  <view class='rightBox f-r'  bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>
                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚1#内遮阳</view>
                    <view class='f-r controlTemp' bindtap='openControlNumber'>
                      <view><iconfont dataNum="35" color="#30E034" fontSize="30">°C</iconfont></view>
                      <view class='iconfont iconset'></view>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>
                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚2#内遮阳</view>
                    <view class='f-r'>
                      <text class='opeate_text doing'>正在操作...</text>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>

                <view class='listItem clearfix'>
                  <view class='leftBox f-l'>
                    <view class="f-l">蘑菇大棚3#内遮阳</view>
                    <view class='f-r'>
                      <text class='opeate_text failed'>操作失败</text>
                    </view>
                  </view>
                  <view class='rightBox f-r' bindtap="turnToDeviceDetail">
                    <text class='iconfont iconjiantou'></text>
                  </view>
                </view>
              </view>
          </view>
      </view>

      <!------ 综合设备 ------>
      <view class='common_equip' wx:if="{{activeTab==2}}">
        <view class='item clearfix'>
          <view class='f-l'>
            <view class='iconBg f-l'>
              <image class='iconImg' src="/assets/images/weixin@2x.png"></image>
            </view>
            <view class='f-l'>II型综合气象站</view>
          </view>
          <view class='f-r item-state'>
            运行中
          </view>
        </view>

        <view class='item clearfix'>
          <view class='f-l'>
            <view class='iconBg f-l'>
              <image class='iconImg' src="/assets/images/weixin@2x.png"></image>
            </view>
            <view class='f-l'>II型综合气象站</view>
          </view>
          <view class='f-r item-state offline'>
            离线
          </view>
        </view>
      </view>
    </scroll-view>
</view>
