<view class="container">
  <view class="install-wrapper">
    <view class="device-wrapper" bindtap="handleOpen">
      <view class="device-name">设备名称</view>
      <view class="device-data">土壤温湿度
        <icon class="iconfont iconjiantou u-jiantou"></icon>
      </view>
    </view>
    <view class="wrapper-botBorder"></view>
    <view class="device-wrapper" bindtap="turnToSelectType">
      <view class="device-name">设备分类</view>
      <view class="device-data">内遮阳
        <icon class="iconfont iconjiantou u-jiantou"></icon>
      </view>
    </view>
    <view class="wrapper-botBorder"></view>
    <view class="device-wrapper" bindtap="turnToAreaSelect">
      <view class="device-name">所属区域</view>
      <view class="device-data">生产示范基地
        <icon class="iconfont iconjiantou u-jiantou"></icon>
      </view>
    </view>
    <view class="wrapper-botBorder"></view>
  </view>
</view>

<i-modal visible="{{ visible }}" title="修改设备名称" bind:ok="handleClose" bind:cancel="handleClose">
  <view class="input-wrapper">
    <input class="u-input" type="text" maxlength="16" placeholder="请输入设备名称"></input>
  </view>
</i-modal>