.container {
  padding: 31rpx 20rpx;
  color: #385076;
  font-size: 24rpx;
}
.install-wrapper {
  background-color: #102957;
  width: 100%;
  border-radius: 10rpx;
}
.device-wrapper {
  height: 110rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.device-wrapper .device-name {
  color: #8babe7;
  font-size: 30rpx;
  line-height: 42rpx;
}

.device-wrapper .device-data {
  color: #456ead;
  font-size: 26rpx;
  line-height: 37rpx;
  margin-top: -15rpx;
}

.device-wrapper .device-data .u-jiantou {
  font-size: 26rpx;
  padding: 0 29rpx 0 10rpx;
  color: #354e75;
}

.wrapper-botBorder {
  width: 670rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #001434;
}

.input-wrapper {
  width: 400rpx;
  height: 80rpx;
  border:1rpx solid rgba(41,65,102,1);
  box-sizing: border-box;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin-left: 24rpx;
  padding-left: 15rpx;
}
.u-input {
  color:#15E9FC;
}
