/**app.wxss**/
@import './assets/css/icon.wxss';
@import './utils/animate.wxss';

.container {
  height: 100%;
  box-sizing: border-box;
} 
page{
    background-color:#001434;
    color: #fff;
}

.clearfix:before,
.clearfix:after{
  content: '';
  display: table;
  height: 0;
  width: 0;
}
.clearfix:after{
  clear: both;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.t-l{
  text-align: left
}
.t-r{
  text-align: right;
}
.t-c{
  text-align: center;
}
.t-ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.d-flex{display: flex;display: -webkit-flex;}
.hidden{ display: none !important; }
.vis_hid{visibility: hidden !important;}

.loading{background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIiBmaWxsPSJ3aGl0ZSI+CiAgPHBhdGggb3BhY2l0eT0iLjI1IiBkPSJNMTYgMCBBMTYgMTYgMCAwIDAgMTYgMzIgQTE2IDE2IDAgMCAwIDE2IDAgTTE2IDQgQTEyIDEyIDAgMCAxIDE2IDI4IEExMiAxMiAwIDAgMSAxNiA0Ii8+CiAgPHBhdGggZD0iTTE2IDAgQTE2IDE2IDAgMCAxIDMyIDE2IEwyOCAxNiBBMTIgMTIgMCAwIDAgMTYgNHoiPgogICAgPGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGZyb209IjAgMTYgMTYiIHRvPSIzNjAgMTYgMTYiIGR1cj0iMC44cyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIC8+CiAgPC9wYXRoPgo8L3N2Zz4K) no-repeat center center/55rpx 55rpx;}
.isIPX {
  padding-bottom: 68rpx !important;
}