.logo{
  margin: 45rpx 0 100rpx 0;
  text-align: center;
}
.logo .icon image{
  width: 107rpx;
  height: 143rpx;
}
.logo .title{
  margin-top: 22rpx;
  font-size: 36rpx;
  color: #666;
}
form .form-item{
  display: flex;
  box-sizing: border-box;
  padding: 0 10rpx;
  width: 605rpx;
  margin: 192rpx auto 0;
  border-bottom: 2rpx solid #2E4973;
}
form .form-item.code-item{
  margin-top: 95rpx;
}
form .form-item input{
  font-size: 30rpx;
  height: 62rpx;
  color: #15E9FC;
  flex: 1;
}
form .form-item input .input-placeholder{
  color: #3F639C
}
form .form-item input::focus{
  border-color: #34C6A2;
}
form .form-item input.vcode{
  /* width: 450rpx; */
}
form .form-item .icon{
  position: absolute;
  left:0;
  top:50%;
  margin-top:-19rpx;
  width: 36rpx;
  height: 36rpx;
}
form .form-item .code-btn{
  /* position: absolute; */
  /* top: 0; */
  /* right: 10rpx; */
  font-size: 26rpx;
  color: #15E9FC;
  line-height: 62rpx;
  z-index: 99999
}
form .form-item .code-btn.disable{
  color: #2E4E82;
}
form .login button{
  width: 604rpx;
  height: 80rpx;
  margin-top: 100rpx;
  background-color: #12336D;
  font-size: 28rpx;
  color: #15E9FC;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  padding: 0;
  border: 2rpx solid #183F84;
}
form .login button.disable{
  color: #4D7BC1;
}