.logo{
  margin: 45rpx 0 100rpx 0;
  text-align: center;
}
.logo .icon image{
  width: 107rpx;
  height: 143rpx;
}
.logo .title{
  margin-top: 22rpx;
  font-size: 36rpx;
  color: #666;
}
form .form-item{
  position: relative;
  width: 580rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
form .form-item input{
  font-size: 30rpx;
  height: 62rpx;
  padding-left: 55rpx;
  border-bottom: 1rpx solid #eee;
}
form .form-item input::focus{
  border-color: #34C6A2;
}
form .form-item input.vcode{
  width: 450rpx;
}
form .form-item .icon{
  position: absolute;
  left:0;
  top:50%;
  margin-top:-19rpx;
  width: 36rpx;
  height: 36rpx;
}
form .form-item .code-btn{
  position: absolute;
  top:0;
  right: 0;
  font-size: 30rpx;
  color: #34C6A2;
  line-height: 62rpx;
  border-bottom: 1rpx solid #eee;
  z-index: 99999
}
form .form-item .code-btn.disable{
  color: #bfbfbf;
}
form .login button{
  width: 580rpx;
  height: 88rpx;
  margin-top: 65rpx;
  background-color: #34C6A2;
  font-size: 30rpx;
  color: #fff;
  border-radius: 44rpx;
  text-align: center;
  line-height: 88rpx;
  box-shadow:0px 19rpx 24rpx 0px rgba(52,198,162,0.3)
}
form .login button.disable{
  background-color: #C3CFD6;
  box-shadow: none;
}