<!--pages/videoCtrol/videoCtrol.wxml-->
<view class="videopage">
    <view class="grid"></view>
    <view class="videotit">
        <text class="devicetit t-ellipsis">{{deviceTit}}</text>
        <text class="plot t-ellipsis">{{cameraArea}}</text>
    </view>
    <view class="hole_video">
        <video id="myVideo" title="{{title}}" src="{{hlsUrl}}" object-fit="fill" bindplay="videoPlay" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls='{{control}}' show-progress="{{false}}" bindfullscreenchange="fullListen" bindtap="tapcover"></video>
        <view class="videoctrol">
            <view class="left_ctrol playbtn iconfont {{isPlay ? 'iconzanting':'iconplay'}}" bindtap="playfn"></view>
            <view class="right_ctrol">
                <view class="fullscreen iconfont iconquanping" bindtap="fullfn"></view>
            </view>
        </view> 
        <!-- 还未播放时 有一个loading -->
        <view class="loading iconLoad" wx:if="{{isloading}}"></view>
        <!-- 视频封面 -->
        <view class="posterImg" wx:if="{{!playOnce}}"></view>   
    </view>
    <view class="pannel">
        <ctrolPan isplay='{{isPlay?1:0}}' device-id="{{deviceId}}" device-tit="{{deviceTit}}" bindctrol="ctrolEvent" bindexitCtrl="exitCtrl"></ctrolPan>
    </view>
</view>
