/* pages/regional-detail/regional-detail.wxss */
.regional-name-cell {
  width: 710rpx;
  height: 110rpx;
  margin: 30rpx auto 8rpx;
  border-radius: 10rpx;
  background-color: #102957;
  box-sizing: border-box;
  padding: 34rpx 29rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.regional-name-cell .cell-title {
  color: #84a5e0;
  font-size: 30rpx;
  height: 42rpx;
  line-height: 42rpx;
  flex: 1;
  font-weight: 400;
}
.regional-name-cell .cell-name {
  color: #456ead;
  font-size: 26rpx;
  font-weight: 400;
  height: 37rpx;
  line-height: 37rpx;
  margin-right: 19rpx;
  width: 470rpx;
  text-align: right;
}
.regional-name-cell .cell-suffix {
  font-size: 26rpx;
  color: #354e75;
}
.content-container{
  position: relative;
  height: calc(100vh - 148rpx);
  box-sizing: border-box;
}
.content-container.add-device-tabs {
  height: 100vh;
}
.device-num-tips {
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #456ead;
  box-sizing: border-box;
  margin: 25rpx 0;
  font-weight: 400;
}
.device-num-tips .device-num {
  color: #29b6f6;
}
.device-tabs {
  border-radius: 10rpx;
  overflow: hidden;
  width: 710rpx;
  margin: 5rpx auto 0;
  box-sizing: border-box;
  height: calc(100% - 223rpx);
}
.device-tabs.noAdmin {
  /* padding-bottom: 15rpx; */
  height: calc(100% - 125rpx);
}
.device-tabs .tabs-head {
  padding: 44rpx 15rpx;
  display: flex;
  justify-content: space-between;
  background-color: #102957;
  border-bottom: 1px solid #001f50;
}
.device-tabs .tabs-head .tab-btn::before,
.device-tabs .tabs-head .tab-btn::after {
  border: 0 none;
}
.device-tabs .tabs-head .tab-btn {
  flex: 1;
  height: 42rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 30rpx;
  font-weight: 400;
  background-color: transparent;
  color: #456ead;
  border: 0 none;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.device-tabs .tabs-head .tab-btn.line::before {
  content: "";
  width: 1rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #273f64;
}
.device-tabs .tabs-head .tab-btn.active {
  color: #15e9fc;
  border: 0 none;
}
/* .device-tabs .scroll-wrapper{
} */
.device-tabs .tabs-content {
  height: calc(100% - 130rpx);
  /* overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; */
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.device-tabs .tabs-content.IPX{
  height: calc(100% - 205rpx);
}
.device-tabs .tabs-content .devices {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.device-tabs .tabs-content .devices.android{
  height: 100%;
}
.device-tabs .tabs-content .devices.ios{
  min-height:101%;
}
.device-tabs .tabs-content .devices .device-cell {
  padding: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #102957;
  overflow: hidden;
}
.device-tabs .tabs-content .devices .device-cell::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  width: 650rpx;
  border-top: 1px solid #001f50;
}
.device-tabs .tabs-content .devices .device-cell.last {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.device-tabs .tabs-content .devices .device-cell.last::after {
  width: 0;
}
.device-tabs .tabs-content .devices .device-cell .device-icon {
  width: 90rpx;
  height: 90rpx;
  min-width: 90rpx;
  flex: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45rpx;
  overflow: hidden;
  background-color: #09224a;
  margin-right: 25rpx;
}
.device-tabs .tabs-content .devices .device-cell .device-icon .icon {
  width: 68%;
  height: 68%;
  display: block;
  border: 0 none;
}
.device-tabs .tabs-content .devices .device-cell .device-content {
  flex: 1;
  width: 0;
  font-weight: 400;
}
.device-tabs .tabs-content .devices .device-cell .device-content .device-name {
  font-size: 28rpx;
  color: #8babe7;
  line-height: 40rpx;
  margin-bottom: 10rpx;
  display: block;
}
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-content
  .device-status {
  font-size: 24rpx;
  color: #456ead;
  line-height: 33rpx;
  display: block;
}
.device-tabs .tabs-content .devices .device-cell .checkbox-wrap {
  position: relative;
}
.device-tabs .tabs-content .devices .device-cell .checkbox-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: 99;
}
/* checkbox样式 */
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check
  .wx-checkbox-input {
  width: 46rpx;
  height: 46rpx;
  display: block;
  text-align: center;
  line-height: 44rpx;
  border-radius: 50%;
  background-color: transparent;
  border: 1rpx solid #395094;
  color: #fff;
  box-sizing: border-box;
  font-family: "iconfont";
  font-size: 30rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 其他区域的样式 */
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check.other-check
  .wx-checkbox-input {
  background-color: #071f50;
  color: #456ead;
  border: 1rpx solid transparent;
}
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check.other-check
  .wx-checkbox-input:before {
  content: "\e634";
  color: #456EAD;
}
/* 选中的样式 */
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check.device-check
  .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid transparent;
  background-color: #2057ac;
}
/* 选中图标的样式 */
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check
  .wx-checkbox-input.wx-checkbox-input-checked:before {
  font-size: 30rpx;
  content: "";
}
/*  */
.device-tabs
  .tabs-content
  .devices
  .device-cell
  .device-check
  .wx-checkbox-input.wx-checkbox-input-checked:after {
  content: "\e634";
  color: #fff;
}
.regional-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  line-height: 95rpx;
  box-sizing: border-box;
  border-width: 3rpx 0 0 0;
  border-style: solid;
  border-color: #123470;
  border-radius: 0;
  background-color: #0f2c60;
  font-size: 32rpx;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.regional-btn.complete-btn {
  color: #659AEC;
  background-color: #0F2F66;
  border-color: #123779;
}
.regional-btn.del-btn {
  color: #8C1F1F;
}

/* modal */

.f-input-label {
  width: 400rpx;
  height: 80rpx;
  margin: 0 auto;
  box-sizing: border-box;
  border: 2rpx solid #294166;
  background-color: transparent;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  margin-bottom: 23rpx;
}
.f-input-label .f-input {
  flex: 1;
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  display: block;
  color: #15e9fc;
  border: 0 none;
  outline: none;
  background-color: transparent;
}
.f-input-label .f-input .f-input-placeholder {
  color: #3f639c;
}
.modal-c {
  color: #7696d3;
  font-size: 32rpx;
  line-height: 48rpx;
  /* margin-right: -36rpx; */
  margin-top: -20rpx;
  margin-bottom: 10rpx;
  text-align: center;
}
.dele-modal-c{
  color: #4974B6;
}
/* 查看详情没有设备的样式 */
.no-device {
  height: calc(100vh - 185rpx);
  margin: 22rpx auto 0;
  width: 710rpx;
  background-color: #102957;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.no-device.showBtn{
  height: calc(100vh - 283rpx);
}
.no-device.showBtn.IPX{
  height: calc(100vh - 351rpx);
}
/* 添加区域没有设备的样式 */
.no-device.add {
  height: calc(100vh - 60rpx);
  margin: 30rpx auto;
}
.no-device.add.IPX{
  height: calc(100vh - 128rpx);
}
.no-device .no-device-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.no-device image {
  width: 340rpx;
  height: 195rpx;
}
.no-device text {
  display: block;
  text-align: center;
  font-size: 28rpx;
  color: #3f639c;
  line-height: 40rpx;
  height: 40rpx;
}