/* pages/videoSet/videoSet.wxss */
@import "../../assets/default-skin/cell.wxss";

.custom-cell-group{
    margin: 30rpx auto 20rpx;
    padding: 0;
    width: 710rpx;
    border-radius: 10rpx;
    overflow: hidden;
}
.custom-cell-group .custom-cell{
    border-radius: 0;
    margin-top: 0;
    position: relative;
}
.custom-cell-group .custom-cell .iconfont{
    margin-left:10rpx;
}
.custom-cell-group .custom-cell:after{
    height: 100%;
    width: 680rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    border-bottom: 1rpx solid #001434;
}
.cell-footer-wrap .cname{
    color:#456EAD;
}
.f-input-label{
  width: 400rpx;
  height: 80rpx;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1rpx solid #294166;
  background-color: transparent;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  margin-bottom: 23rpx;
}
.f-input-label .f-input{
  flex: 1;
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  display: block;
  color: #15E9FC;
  border: 0 none;
  outline: none;
  background-color: transparent;
}
.f-input-label .f-input .f-input-placeholder{
  color: #3F639C;
}
.i-modal-body .modaltip{
    color:#4974B6;
}