<!--pages/userSet/userSet.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view>
    <i-cell-group i-class="custom-cell-group clearfix">
        <i-cell i-class="custom-cell" bindtap="navigateTo" data-url="/pages/teamList/teamList" wx:if="{{teamNum > 1}}">
            <view class="cell-title">切换团队</view>
            <view slot="footer" class="cell-footer-wrap">
                <view class="suffix-icon iconfont iconjiantou"></view>
            </view>
        </i-cell>
        <i-cell i-class="custom-cell">
            <view class="cell-title">手机号</view>
            <view slot="footer" class="cell-footer-wrap">
                <text class="cell-desc">{{filter.numberHide(userphone)}}</text>
            </view>
        </i-cell>
    </i-cell-group>
    <i-cell-group i-class="custom-cell-group clearfix">
        <i-cell i-class="custom-cell">
            <button class="f-button" bindtap="logout">
                <text class="iconfont icontuichu"></text>
                退出登录
            </button>
        </i-cell>
    </i-cell-group>
</view>
