.container {
  padding: 31rpx 19rpx 100rpx 21rpx;
  color: #385076;
  font-size: 24rpx;
}

.device-status {
  height: 300rpx;
  background-color: #102957;
  border-radius: 10rpx;
  padding: 30rpx 19rpx 0 20rpx;
}

.device-status .status-top {
  width: 710rpx;
  height: 66rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}

.device-status .status-top .device-positionDes {
  width: 144rpx;
  height: 38rpx;
  color: #395787;
  background-color: #0B224A;
  border-radius: 19rpx;
  padding: 3rpx 14rpx 2rpx 15rpx;
  font-size: 24rpx;
  line-height: 33rpx;
}

.device-status .status-top .iconshezhi {
  font-size: 36rpx;
  margin: -10rpx 38rpx 0 0;
}

.device-status .status-middle {
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
  margin: 0 auto;
 
  box-sizing: border-box;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 42rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 59px;
}
.z-status-open {
  background: linear-gradient(360deg, rgba(29, 197, 37, 1) 0%, rgba(37, 240, 132, 1) 100%);
  border: 1px solid rgba(46, 215, 81, 1);
}
.z-status-close {
  background:linear-gradient(360deg,rgba(254,77,77,1) 0%,rgba(252,136,109,1) 100%);
  border:1px solid rgba(220,51,51,1);
}
.z-status-pause {
  background:linear-gradient(360deg,rgba(254,148,77,1) 0%,rgba(254,189,77,1) 100%);
border:1px solid rgba(220,116,31,1);
}

.device-status .status-bottom {
  text-align: center;
  height: 36rpx;
  font-size: 25rpx;
  line-height: 36rpx;
  color: #15FC71;
  font-weight: 400;
  margin-top: 20rpx;
}

.control-log {
  width: 710rpx;
  background: rgba(16, 41, 87, 1);
  border-radius: 10px;
  margin-top: 20rpx;
  padding-bottom: 180rpx;
}

.control-log .control-detail {
  padding-top: 20rpx;
}


.control-log .control-title {
  height: 108rpx;
  margin-left: 51rpx;
  line-height: 108rpx;
  font-size: 28rpx;
  color: #15E9FC;
  font-weight: 400;
}

.control-log .divde-border {
  margin: 0 31rpx 0 29rpx;
  border-bottom: 1px solid rgba(0, 20, 52, 1);
}

.control-detail {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.cell-circle {
  width: 12rpx;
  height: 12rpx;
  margin-left: 31rpx;
  background-color: rgba(21, 233, 252, 1);
  border-radius: 50%;
}

.border-item {
  height: 170rpx;
  border-left: 2px solid #2E4973;
  margin-left: 35rpx;
}

.log-wrapper {
  width: 604rpx;
  height: 140rpx;
  box-sizing: border-box;
  background: rgba(0, 20, 52, 1);
  border-radius: 10px;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
  padding: 30rpx;
  color:#456EAD;
}

.log-wrapper .log-time {
  height: 37rpx;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 37rpx;
}

.log-wrapper .log-status {
  height: 37rpx;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 37rpx;
}

.log-wrapper .z-open {
  color: #15FC71;
  line-height: 37rpx;
  font-size: 26rpx;
  font-weight: 400;
}

.log-wrapper .z-pause {
  color: #FCAD15;
}

.log-wrapper .z-close {
  color: #FE5250;
}