<!--pages/multiVideo/multiVideo.wxml-->
<view class="container">
    <view class="video_item" wx:key="{{idx}}" wx:for="{{videolist}}" wx:for-index="idx" wx:for-item="item">
        <view class="hole_video">
            <video id="video-{{item.id}}" title="{{item.name}}"  object-fit="contain"  class="myVideo" data-index="{{idx}}"src="{{item.hlsUrl}}" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls='{{item.control}}' show-progress="{{false}}" bindfullscreenchange="fullListen" bindtap="clickVideo"></video>
            <view class="videotit {{item.headShow ? 'show':''}}">{{item.displayName}}</view>
            <view class="centerplay iconfont iconplaybtn" catchtap="firstPlay" data-index="{{idx}}" wx:if="{{item.centerPlay}}"></view>
            <view class="videoctrol {{item.footShow ? 'show':''}}">
                <view class="left_ctrol playbtn iconfont {{item.isPlay ? 'iconzanting':'iconplay'}}" data-index="{{idx}}" catchtap="playfn"></view>
                <view class="right_ctrol">
                    <view class="ctrolbtn iconfont iconjiankong" data-id="{{item.id}}"  data-videotit="{{item.displayName}}" catchtap="ctrolPan"></view>
                    <view class="fullscreen iconfont iconquanping" data-index="{{idx}}" catchtap="fullfn"></view>
                </view>
            </view> 
        </view>
    </view>
</view>
