/* pages/multiVideo/multiVideo.wxss */
.container{
    padding:10rpx;
    display:flex;
    display:-webkit-flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-flow:row wrap;
}
.video_item{
    border-radius:5rpx;
    overflow:hidden;
    width:365rpx;
    height:225rpx;
    padding:10rpx;
    box-sizing:border-box;
}
.hole_video,.myVideo{
    width:100%;
    height:200rpx;
    position:relative;
}
.hole_video .videotit,.hole_video .videoctrol,.hole_video .centerplay{
    width:100%;
    position:absolute;
    left:0;
    bottom:-200rpx;
    z-index:99;
    padding:0 15rpx; 
    box-sizing:border-box;
}
.hole_video .videotit{
    font-size:20rpx;
    bottom:auto;
    top:-200rpx; 
    height: 60rpx;
    line-height: 60rpx;
    background: linear-gradient(to bottom, rgba(0, 0, 0,0.9),rgba(0, 0, 0,0));
    transition: all 500ms;
}
.hole_video .videotit.show{
    top:0;
}
.hole_video .centerplay{
    color:#fff;
    font-size:40rpx;
    width:64rpx;
    text-align:center;
    height:64rpx;
    line-height:64rpx;
    border-radius:50%;
    left:50%;
    top:50%;
    margin-top:-32rpx;
    margin-left:-32rpx;
    bottom:auto;
    background:rgba(0,0,0,0.5);
}
.hole_video .videoctrol,.hole_video .videoctrol .right_ctrol{
    display:flex;
    display:-webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow:row nowrap;
    transition: all 500ms;
}
.hole_video .videoctrol.show{
    bottom:15rpx;
}
.hole_video .videoctrol .right_ctrol view{
    justify-content:flex-start;
    margin-left: 23rpx;
}
.playbtn,.ctrolbtn,.fullscreen{
  width:52rpx;
  height:52rpx;
  text-align: center;
  line-height:52rpx;
  border-radius: 100%;
  font-size: 22rpx;
  color: #fff;
  background-color: rgba(0,0,0,.5)
}