<view class="part_b">
    <view class="opts">
      <!-- 1天 7天 30天 -->
      <view class="opts-left">
        <view class="optitem {{index === (currentIndex || 0) ? 'active':''}}" wx:for="{{opts}}" wx:for-index="index"
          wx:for-item="item" wx:key="{{index}}" bindtap="conveyCurrentIndex" data-currentIndex="{{index}}"
          wx:if="{{index < 3}}"> {{item.txt}}</view>
      </view>
      <!-- 自定义  -->
      <view class="opts-right">
        <view class="optitem {{index === (currentIndex || 0) ? 'active':''}}" wx:for="{{opts}}" wx:for-index="index"
          wx:for-item="item" wx:key="{{index}}" data-currentIndex="{{index}}" wx:if="{{index === 3}}"
          bindtap="turnToDatePicker">
          <text wx:if="{{!startDateStr && !endDateStr}}">
            {{item.txt}}
          </text>
          <text wx:else>
            {{startDateStr}}~{{endDateStr}}
          </text>
        </view>
      </view>

    </view>
    <view class="echart">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>