/* components/ctrol-pan/ctrol-pan.wxss */
@import '../../assets/css/icon.wxss';
.pancon{
    height:100%;
}
.pancon .pantit{
    width:100%;
    padding:0 30rpx;
    box-sizing:border-box;
    height:120rpx;
    line-height:120rpx;
    font-size:26rpx;
    color:#4771B2;
    display:flex;
    display:-webkit-flex;
    justify-content:space-between;
    align-items: center;
    flex-flow:row nowrap;
}
.config{
    display:inline-block;
    padding: 0 64rpx 0 0 ;
    flex:none;
    height:60rpx;
    line-height:60rpx;
}
.config .iconfont{
    font-size:40rpx; 
}
.control-container{
    position:relative;
    width:448rpx;
    height:420rpx;
    margin:0 auto;
}
.control-container .ctrl-steering-wheel{
    width: 370rpx;
    height: 370rpx;
    border-radius: 370rpx;
    overflow: hidden;
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    background:url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_center.png)no-repeat;
    background-size: 100% 100%;
}

.control-container .ctrl-steering-wheel.topactive{
    background:url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_top.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-steering-wheel.leftactive{
    background:url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_left.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-steering-wheel.rightactive{
    background:url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_right.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-steering-wheel.btmactive{
    background:url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_bottom.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-steering-wheel .arrow-key{
    position: absolute;
    /* background-size: 100% 100% !important; */
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: 120rpx;
    height: 120rpx;
    border:none;
    /* background-color: #fff !important; */
    background-position: center center !important;
}
.control-container .ctrl-steering-wheel .arrow-key.key-top,
.control-container .ctrl-steering-wheel .arrow-key.key-btm{
    background-size: 27rpx 16rpx;
    left: 50%;
    transform: translateX(-50%);
}
.control-container .ctrl-steering-wheel .arrow-key.key-right,
.control-container .ctrl-steering-wheel .arrow-key.key-left{
    top: 50%;
    transform: translateY(-50%);
    background-size: 16rpx 27rpx;
}
.control-container .ctrl-steering-wheel .arrow-key.key-top{
    top: 15rpx;
}
.control-container .ctrl-steering-wheel .arrow-key.key-right{
    right: 15rpx;
}
.control-container .ctrl-steering-wheel .arrow-key.key-btm{
    bottom: 15rpx;
}
.control-container .ctrl-steering-wheel .arrow-key.key-left{
    left: 15rpx;
}
.control-container .ctrl-scale{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.control-container .ctrl-scale .scale-key{
    width: 120rpx;
    height: 120rpx;
    background-size: 100% 100% !important;
    margin: 0;
    padding: 0;
}
.control-container .ctrl-scale .scale-key.zoom-in{
    background: url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_add2.png) no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-scale .scale-key.zoom-in.active{
    background: url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_add.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-scale .scale-key.zoom-out{
    background: url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_reduce2.png)no-repeat;
    background-size: 100% 100%;
}
.control-container .ctrl-scale .scale-key.zoom-out.active{
    background: url(https://zaiot.oss-cn-hangzhou.aliyuncs.com/wechat/img/ico_reduce.png)no-repeat;
    background-size: 100% 100%;
}

.vis_hid{visibility: hidden !important;}