<view class="container">
  <view class="type-wrapper">
    <block wx:for="{{typeList}}" wx:key="{{idnex}}">
      <view class="type-list" bindtap="selectIndex" data-selectedIndex="{{index}}">
        <!-- 类型名称 -->
        <view class="type-name {{selectedIndex === index ? 'active' : ''}}">{{item.typeName}}</view>

        <!-- 箭头 -->
        <i-icon type="right" size="20" color="#15E9FC"
          class="u-icon {{selectedIndex !== index ? 'icon-hidden' : ''}}" />
      </view>
      <view class="divede-border"></view>
    </block>
  </view>
</view>