<!-- pages/teamList/teamList.wxml -->
<view class="content-container clearfix {{isIPX ? 'isIPX' : ''}}">
    <i-cell-group i-class="custom-cell-group clearfix">
        <i-cell bind:click="changeCompany" data-index="{{idx}}" i-class="custom-cell {{activeId === item.id ? 'active' : ''}}" wx:for="{{clist}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
            <view class="cell-title">
                <view class="suffix-icon iconfont iconcheck"></view>
                <view class="cname">{{item.companyName}}</view>
            </view>
            <view slot="footer" class="cell-footer-wrap" wx:if="{{item.id !== 0 && activeId === item.id}}">
                <view class="setbtn iconfont iconset" catchtap="companySet" data-id="{{item.id}}" data-ownid="{{item.ownUserId}}" data-cname="{{item.companyName}}"></view>
            </view>
        </i-cell>
    </i-cell-group>
    <!-- 添加团队 -->
    <i-cell-group i-class="custom-cell-group clearfix" wx:if="{{false}}">
        <i-cell i-class="custom-cell" is-link wx:if="{{true}}" url="/pages/create-team/create-team">
            <button class="f-button">
                <text class="iconfont iconadd"></text>
                添加团队
            </button>
        </i-cell>
    </i-cell-group>
</view>