<!--pages/videoArea/videoArea.wxml-->
<view class="container {{isIx?'isIx':''}}">
  <view class="type-wrapper">
    <block wx:for="{{arealist}}" wx:key="{{idnex}}">
      <view class="type-list" bindtap="changeArea" data-areaid="{{item.groupVO.id}}">
        <view class="type-name {{selectedId == item.groupVO.id ? 'active' : ''}}">{{item.groupVO.groupName }}</view>
        <i-icon type="right" size="20" color="#15E9FC" class="u-icon {{selectedId != item.groupVO.id ? 'icon-hidden' : ''}}" />
      </view>
      <view class="divede-border"></view>
    </block>
  </view>
</view>
