/* pages/create-team/create-team.wxss */
.f-input{
    height: 110rpx;
    background-color: #102957;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15rpx 30rpx;
    color: #84A5E0;
    box-sizing: border-box;
    width: 710rpx;
    margin: 30rpx auto 0;
    border-radius: 10rpx;
}
.f-input .f-input-input{
    flex: 1;
    font-size: 26rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: #84A5E0;
    font-weight: 400;
}
.f-input .f-input-placeholder{
    color: #395787;
}
.f-input .f-input-title{
    font-size: 30rpx;
    height: 42rpx;
    line-height: 42rpx;
    font-weight: 400;
}
.f-tips{
    padding: 0 14rpx;
    height: 33rpx;
    line-height: 33rpx;
    font-size: 24rpx;
    color: #2E4E82;
    display: block;
    font-weight: 400;
    margin-top: 25rpx;
    text-indent: 24rpx
}
.f-button{
    width: 690rpx;
    display: block;
    width: 710rpx;
    margin: 120rpx auto 0;
    height: 98rpx;
    border: 2rpx solid #0D295B;
    background: #0B224A;
    border-radius: 10rpx;
    color: #456EAD;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 98rpx;
    padding: 0;
}

.suc-tip-modal{
    position: absolute;
    top: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #001434;
    z-index: 999;
}
.suc-tip-modal .suc-tip{
    margin-top: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.suc-tip-modal .suc-tip .suc-tip-icon{
    width: 140rpx;
    height: 140rpx;
    text-align: center;
    line-height: 140rpx;
    border-radius: 70rpx;
    background-color: #15E9FC;
    overflow: hidden;
    font-size: 80rpx;
}
.suc-tip-modal .suc-tip .suc-tip-t{
    margin-top: 38rpx;
    font-size: 32rpx;
    color: #15E9FC;
    height: 45rpx;
    line-height: 45rpx;
    font-weight: 400;
}
.suc-tip-modal .btn-group{
    margin-top: 170rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.suc-tip-modal .btn-group .tip-btn{
    margin-top: 13rpx;
    border: 0 none;
    padding: 0;
    background-color: transparent;
}
.suc-tip-modal .btn-group .tip-btn:after{
    border: 0 none;
}
.suc-tip-modal .btn-group .add-member-btn{
    width: 460rpx;
    height: 90rpx;
    box-sizing: border-box;
    border: 3rpx solid #123470;
    background-color: #0F2C60;
    border-radius: 10rpx;
    line-height: 87rpx;
    font-size: 32rpx;
    color: #4D7BC1;
}
.suc-tip-modal .btn-group .back-home-btn{
    height: 45rpx;
    line-height: 45rpx;
    margin-top: 58rpx;
    font-size: 32rpx;
    color: #2E4E82;
}