<!-- pages/member-role/member-role.wxml -->
<!-- 角色权限规则
  管理员：可管理团队、查看设备数据、对设备
  管控员：可查看设备数据、对设备进行控制
  观察员：可查看设备数据、不能控制设备 -->
<i-radio-group i-class="custom-radio-group" current="{{current}}">
  <i-radio i-class="custom-radio {{'custom-radio-' + index}} {{ current === item.name ? 'checked' : '' }}" color="transparent" wx:for="{{role}}" position="{{position}}" wx:key="{{item.id}}" disabled="{{true}}" data-id="{{item.id}}" data-name="{{item.name}}" value="{{item.name}}" bindtap="handleRoleChange"></i-radio>
</i-radio-group>
<view class="f-power-tips" bind:tap="openModal" data-modal="roleModal.visible">
  <text class="tip">人员权限</text>
  <text class="tip-icon iconfont iconhelp"></text>
</view>
<template is="f-tips-modal" data="{{...roleModal}}"></template>

<template name="f-tips-modal">
  <view class="f-modal-container" wx:if="{{visible}}">
    <view class="f-tips-modal">
      <view class="f-modal">
        <view class="f-modal-cell {{index === role.length - 1 ? 'last' : ''}}" wx:for="{{role}}" wx:key="{{item.id}}">
          <text class="f-modal-cell-title">{{item.name}}</text>
          <text class="f-modal-cell-desc">{{item.roleDesc}}</text>
        </view>
      </view>
      <view class="f-modal-close iconfont iconclose" bind:tap="closeModal" data-modal="roleModal.visible"></view>
    </view>
  </view>
</template>