<view class="container">
  <view class="wind-direct">
    <view class="wind-name">
      东南<text class="sub-name" decode>&nbsp;风向</text>
    </view>
    <view class="update-time">10小时前更新</view>
  </view>

  <view class="wind-log">
    <view class="wind-log-title">
      <!-- 1天 7天 30天 -->
      <view class="opts-left">
        <view class="optitem {{index === (currentIndex || 0) ? 'active':''}}" wx:for="{{opts}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap="conveyCurrentIndex" data-currentIndex="{{index}}" wx:if="{{index < 3}}"> {{item.txt}}</view>
      </view>
      <!-- 自定义  -->
      <view class="optitem {{index === (currentIndex || 0) ? 'active':''}}" wx:for="{{opts}}" wx:for-index="index"
        wx:for-item="item" wx:key="{{index}}" bindtap="conveyCurrentIndex" data-currentIndex="{{index}}"
        wx:if="{{index === 3}}">
        {{item.txt}}
      </view>
    </view>
    <view class="divede-border"></view>
    <view class="control-detail">
      <!-- 具体记录内容 -->
      <view class="log-detail">
        <block wx:for="{{axis}}" wx:key="{{index}}">
          <view class="log-wrapper {{index === (axis.length - 1) ? 'lineHidden' : ''}}">
            <view class="log-time">{{item.time}}</view>
            <view class="log-status">
                设置为{{item.name}}<text style="color:#456EAD;" decode>&nbsp;&nbsp;(18365452545)</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>